#ways you can athenticate with postgres to know were are authorize to use it
spring.datasource.username=admin
spring.datasource.password=admin
# defines the location for the server so that your springboot knows where to send the request
# talk to this computer @ this address using
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
